Owner(id=1, name=said, CIN=Q348122, address=khouribga, phoneNumber=672940257)
Owner(id=2, name=marwa, CIN=Q122, address=Tetouan, phoneNumber=672940259)
Owner(id=3, name=zahar, CIN=Z98564, address=Casablanca, phoneNumber=678054912)
Owner(id=8, name=amine, CIN=allaf, address=Tangier, phoneNumber=444)
Owner(id=9, name=amine, CIN=allaf, address=Tangier, phoneNumber=444)
Owner(id=10, name=amine, CIN=allaf, address=Tangier, phoneNumber=444)
Owner(id=11, name=amine, CIN=allaf, address=Tangier, phoneNumber=444)
Owner(id=12, name=amine, CIN=allaf, address=Tangier, phoneNumber=444)
Owner(id=13, name=amine, CIN=allaf, address=Tangier, phoneNumber=444)
Owner(id=14, name=amine, CIN=allaf, address=Tangier, phoneNumber=444)
Owner(id=15, name=amine, CIN=allaf, address=Tangier, phoneNumber=444)
Owner(id=16, name=amine, CIN=allaf, address=Tangier, phoneNumber=444)
Owner(id=17, name=amine, CIN=allaf, address=Tangier, phoneNumber=444)
Owner(id=18, name=amine, CIN=allaf, address=Tangier, phoneNumber=444)
Owner(id=19, name=amine, CIN=allaf, address=Tangier, phoneNumber=444)
Owner(id=20, name=amine, CIN=allaf, address=Tangier, phoneNumber=444)
Owner(id=21, name=amine, CIN=allaf, address=Tangier, phoneNumber=444)
Owner(id=22, name=amine, CIN=allaf, address=Tangier, phoneNumber=444)
Owner(id=23, name=amine, CIN=allaf, address=Tangier, phoneNumber=444)
